<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BlackPod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-aller.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
    <style type="text/css">
        .auto-style1 {
            color: #990099;
        }
        .auto-style2 {
            color: black;
        }
    </style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="#">Back <span>To My Village</span> </a></h1>
      </div>
      <div class="menu_nav" >
       <ul >
          <li class="active"><a href="AdminLogin.aspx"><span>Administrator</span></a></li>
          <li><a href="MemLogin.aspx" class="auto-style2"><span>Member</span></a></li>
          <li><a href="CizitenLogin.aspx" class="auto-style1"><span>Customer</span></a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="pic/pic4.jpg" width="935" height="307" alt="" /> </a> <a href="#"><img src="pic/pic.jpg" width="935" height="307" alt="" /> </a> <a href="#"><img src="pic/pic5.jpg" width="935" height="307" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="sidebar">
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star">Member Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu" style="color: #990099">
            <li><a href="MChangePass.aspx"><span>Change Password</span></a></li>
            <li><a href="ViewSchemeMaster.aspx"><span>View Scheme Master</span></a></li>
            <li><a href="ViewScheme.aspx"><span>View Scheme</span></a></li>
            <li><a href="GiveDonation.aspx"><span>Give Donation</span></a></li>
            <li><a href="ViewFundRequest.aspx"><span>View Fund Request</span></a></li>
            <li><a href="ViewDonation.aspx"><span>View Donation</span></a></li>
            <li><a href="ViewSchemeImplement.aspx"><span>View Scheme Implementation</span></a></li>
                          <li><a href="Home.aspx">Log Out</a></li>

            
          </ul>
        </div>
      </div>
      <div class="mainbar">


<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>
    </body>
</html>








 










